<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-15287004-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-15287004-1');
</script>

    <meta name="description" content="Beaufort and surrounding areas senior portrait and maternity photographer">
    <meta property="og:description" content="Beaufort and surrounding areas senior portrait and maternity photographer">
    <meta property="og:site_name" content="Beaufort Senior Portrait and Maternity Photographer">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Beaufort Senior Portrait and Maternity Photographer">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/3b56dc2a5c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="portcss.css">
    <title>Beaufort Senior Portrait and Maternity Photographer | Jesse James Photography</title>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <img src="./img/jesse_james_photography.png" alt="">
        <ul class='desktop-nav'>
          <li><a href="https://jessejamesphotos.com">Home</a></li>
          <li><a href="https://jessejamesphotos.com/investment.html">Investment</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <ul class="fullScreen-hide">
          <a href="https://jessejamesphotos.com"><i class="fas fa-home"></i></a>
          <a href="#packages"><i class="fas fa-search-dollar fa-2x"></i></a>
          <a href="#contact"><i class="fas fa-envelope fa-2x"></i></a>
        </ul>
      </div>
    </nav>
   <div class="container-Engage">
    <div class="engagements-Container">
        <div class="engage-content">
            <img src="img/Charleston_Portrait_Photographer.jpg" alt="Beaufort portrait photographer">
            <div class="engage-content-container">
                <h2>Portraits</h2>

                <p>Portraits are always important. They can be used for a business photo, LinkedIn profile, a website, maternity, senior pictures or anything else you can think of! I like to capture a variety of poses and expressions while making you feel comfortable so we can get some great images </p>
              <br>
              <p>I also encourage you to bring different outfits, and lets do more then one location so you have different looks and feel to your photos!</p>
              <br>
              <p>I offer a variety of portrait photography packages starting at $300. They all include at least 20-30 fully retouched images in full resolution plus an online gallery.</p>
              <br>
              <p><p>Please <a href="#contact">contact</a> me to discuss your portrait photos!</p></p>
            </div>
        </div>
    </div>
    <div class="bottomBorder2"></div>

    <!-- gallery -->
    <section id="portfolio">
        <div class="engage-Port">
        <div class="gallery-container">
          <div class="slide">
            <img src="img/beaufort_portrait_photographer.jpg" alt="beaufort portrait photography">
          </div>
          <div class="slide vert">
            <img src="img/beaufort_senior_photos.jpg" alt="beaufort senior Photography">
          </div>
          <div class="slide">
            <img src="img/charleston_senior_photo_photographer.jpg" alt="charleston senior Photos">
          </div>
          <div class="slide">
            <img src="img/maternity_photos_beaufort.jpg" alt="beaufort maternity Photographer">
          </div>
          <div class="slide vert">
            <img src="img/business_portrait_beaufort.jpg" alt="beaufort business portraits">
          </div>
          <div class="slide">
            <img src="img/beaufort_maternity_photos.jpg" alt="beaufort maternity photos">
          </div>
          </div>
        </div>
    </div>
      </section>
      <div class="bottomBorder"></div>
      <div class="bottomBorder2"></div>
    </div>
    <div class='contact-container' id='contact'>
        <div class="contact-content">
        <div class="ccForm">
        <h3>Contact Me</h3>
            <form
              action="https://formspree.io/photography.jesse.james@gmail.com"
              method="POST"
            >
              <div class="ccField-prepend">
                <label>Name<span class="star">*</span> </label>
                <input type="text" name="firstName" required />
              </div>
              <div class="ccField-prepend">
                <label>Email<span class="star">*</span> </label>
                <input type="text" name="_replyto" required />
              </div>
              <div class="ccField-prepend">
                <label>Message<span class="star">*</span> </label>
                <textarea name="message" required placeholder="Leave a message"></textarea>
              </div>
              <button type="submit" class="btn">Send</button>
            </form>
          </div>
        </div> 
      </div>
      <div class="bottomBorder"></div>
      <div class="bottomBorder2"></div>
    <!-- footer -->
    <footer>
      <p>© 2021 Jesse James Photography</p>
      <div class="nextp">Beaufort, SC</div>
      <div class="social-container">
        <a
          href="https://www.instagram.com/jessejamesphotography_"
          target="_blank"
        >
          <i class="fab fa-instagram fa-3x"></i>
        </a>
        <a
          href="https://www.facebook.com/JesseJamesPhoto/"
          target="_blank"
        >
          <i class="fab fa-facebook-square fa-3x"></i>
        </a>
      </div>
      <p>Website design by <a href="https://hire-jesseg.com" target='_blank'>me!</a></p>
    </footer>
    <button class="btn top-btn"><i class="fas fa-chevron-circle-up"></i></button>

  </body>
  <script src="./app.js"></script>
</html>
